### App info ###############################################
APP_ENV=local
APP_NAME=golang-skeleton
API_PORT=8080
CONSUMER_PORT=8081
API_URL=local.golang-skeleton.vn
PMA_URL=pma.golang-skeleton.vn
PMA_PORT=8082
PMA_AUTH_USER=admin
# Use this tool to generate pass: http://aspirine.org/htpasswd_en.html
# pass: admin
PMA_AUTH_PASS=$apr1$5o954RwW$5Cwm8iY7PZkpU1bVV2S6v/

JWT_SECRET=RpZyIhUpuUb1kr6JlqXB61XSQdCVtka6KX0kF1zV7cczcBFHfq6DOJWcWLg1Il51
JWT_EXPIRE_IN_MINUTE=43200 # 30 days

### Docker ###############################################
DB_HOST_PORT=3306
REDIS_HOST_PORT=
NGINX_HOST_PORT=80
NGINX_SSL_HOST_PORT=443

### Mysql ###############################################
DB_ADAPTER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=greenhat
DB_USERNAME=root
DB_PASSWORD=root

### Redis ###############################################
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_POOL=10
REDIS_PREFIX=