APP_NAME=golang-skeleton
API_PORT=8080

JWT_SECRET=RpZyIhUpuUb1kr6JlqXB61XSQdCVtka6KX0kF1zV7cczcBFHfq6DOJWcWLg1Il51
JWT_EXPIRE_IN_MINUTE=43200 # 30 days

DB_ADAPTER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sev_checkin
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_POOL=10
REDIS_PREFIX=